.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  text-align: center;
  box-shadow: 5px 5px 5px grey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
    text-shadow: 1px 1px 3px grey;
  }

  .date {
    margin-bottom: 1.5%;
    font-size: 14px;
  }

  .article-content {
    display: none;
  }

  .content-open {
    display: block;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    // position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 14px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height:400px;
}






