.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  // height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: lighten(#a0001e, 10%);
  border: 1px solid #a0001e;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

  ul {
    width: 75%;
  }

  li {
    color: white;
    text-shadow: 1px 1px 3px black;
    border-top: 2px solid #a0001e;

    &:hover {
      background-color: #a0001e;
      cursor: pointer;
    }
  }
}

.menu ul li{
  list-style-type: none;
  font-size: 30px;
  padding: 30px 0;
  text-align: center;
}



.menu--open {
  display: block;
}