.header {
  width: 100%;
  height: 80px;
  background-color: #a0001e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
    text-shadow: 2px 2px 5px black;
  }
}
